Version 1/110414 of Frangipane by Eric Forgeot begins here.

"Quelques rajouts a la bibliotheque de base French pour enrichir le vocabulaire: New verbs for French."

[designed for Inform7 6G60]


Part 1 - New verbs



Part 2 - French directions



Frangipane ends here.


---- DOCUMENTATION ----

Inform 7 permet de changer facilement de système de langue comme c'était le cas auparavant avec Inform 6.

Section: Utilisation

Pour utiliser les bibliothèques françaises, il suffit d'inclure dans la source du jeu :

		Include French by Eric Forgeot. 
		Use French Language. 
		
		Include Frangipane by Eric Forgeot.
		



En ayant bien auparavant installé cette extension "French" via la commande >Files>Install extensions d'Inform 7.


Section: Bugs connus

  - 


Section: Notes 


                

   

     

Eric Forgeot - http://ifiction.free.fr - http://informfr.tuxfamily.org/

        
Example: *  - Un petit exemple de jeu en français.





		


